PUERTO=3005
CORREO= 'logtest90@gmail.com'
CLAVE= 'qzczegvrjrdldeti'
DB_HOST=localhost
DB_USER='scaloneta12'
DB_PASSWORD='2023$prog3'
DB_NAME='scaloneta12'
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW5pc3RyYWRvciIsIklzc3VlciI6IlNlcnZpY2lvIiwiVXNlcm5hbWUiOiJBZGltQ2FtcHVzYWZhIiwiZXhwIjoxNjk5MTMwMDkyLCJpYX QiOjE2OTkxMzAwOTJ9.j7n0qeuOe9ukw-MEMgRSQIhhZjVQX321heVTJqEnwBA